spring.data.mongodb.uri=XXx
spring.data.mongodb.database=product-service

# to find the discovery server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = product-service
