spring.data.mongodb.uri=mongodb+srv://akashyadav1121998:kKN3ttRsQKwS6qai@cluster0.is1nyfg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product-service

# to find the discovery server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = product-service
